/* ---------------------max 1200 px----------------------- */

@media (max-width: 1200px) {
  .partners {
    &__items {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 20px;
    }

    &__card {
      background-color: #fff;
      width: 100%;
    }
  }

  .foods {
    overflow-x: auto;
    scrollbar-width: none;

    &__asia {
      white-space: nowrap;
    }
  }

  .intro__grafica {
    background-size: 500px 600px;
    max-width: 560px;
    width: 100%;
  }

  .service__grafica {
    margin-right: 50px;
  }

  .app__grafica {
    max-width: 520px;
    width: 100%;
    height: 330px;
  }

  .footer {
    padding-bottom: 0;
  }
}

/* ---------------------max 992 px----------------------- */

@media (max-width: 992px) {
  .header {
    padding: 30px 0;
  }

  .service,
  .food__section,
  .partners,
  .footer,
  .intro {
    padding: 30px 0;
  }

  .intro__items {
    display: block;
    position: relative;
    z-index: 0;
    max-width: 100%;
    width: 100%;
    padding: 165px 0;

    &::before {
      content: "";
      background-image: url("../images/main_intro.png");
      background-repeat: no-repeat;
      background-size: 560px 660px;
      opacity: 0.2;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 12%;
      right: 0;
      margin: 0 auto;
      z-index: 0;
      max-width: 560px;
      width: 100%;
      height: 660px;
    }
  }

  .intro__items .intro__introduction {
    max-width: 560px;
    width: 100%;
    position: relative;
    z-index: 2;
    opacity: 1;
  }

  .intro__grafica {
    display: none;
  }

  .service__inner {
    position: relative;
    display: block;
    padding: 80px 0;

    .service__grafica {
      display: none;
    }

    &::before {
      content: "";
      background-image: url("../images/service.png");
      background-repeat: no-repeat;
      background-size: 560px 660px;
      opacity: 0.2;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      z-index: 0;
      max-width: 560px;
      width: 100%;
      height: 660px;
    }

    .service__content {
      position: relative;
      z-index: 2;
      margin-left: 15px;
    }
  }

  .foods {
    padding: 2px 2px 30px 2px;
  }

  .food {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
  }

  .partners__items {
    position: relative;
    grid-template-columns: 1fr 1fr;
  }

  .partners__card {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 100%;
  }

  .slider button.slick-next.slick-arrow {
    bottom: -8px;
    right: 36%;
  }

  .app {
    position: relative;

    &__grafica {
      display: none;
    }

    &__items {
      display: block;

      &::before {
        content: "";
        background-image: url("../images/app.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
        opacity: 0.2;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        max-width: 95%;
        width: 100%;
      }
    }
  }
  .slider button.slick-prev.slick-arrow {
    bottom: -8px;
    left: 36%;
  }

  .slider {
    max-width: 540px;
    width: 100%;
  }

  .feedback__slider-testimonial {
    display: block;
    position: relative;
  }

  .feedback__slider-content {
    padding-top: 170px;
  }

  .feedback .slider .feedback__slider-img {
    position: absolute;
    display: block;
    width: 150px;
    height: 150px;
    top: 2px;
    margin-right: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .feedback .slider .slick-next.slick-arrow {
    bottom: 85%;
    right: 14%;
    z-index: 65;
  }

  .feedback .slider .slick-prev.slick-arrow {
    bottom: 85%;
    left: 14%;
    z-index: 65;
  }
  .slider ul.slick-dots {
    display: none !important;
  }

  .review {
    padding: 30px 0 60px;
  }

  .app__desription {
    position: relative;
    z-index: 2;
    margin-left: 15px;
  }

  .footer__top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 25px;
  }

  .footer__bottom {
    padding-bottom: 0;
  }
}

/* ---------------------max 769 px----------------------- */

@media (max-width: 769px) {
  .user {
    margin-left: auto;
    margin-right: 45px;
  }

  .food {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }

  .navigation {
    column-gap: 15pxgulp;
  }

  .intro__items::before {
    background-size: 460px auto;
  }

  .open {
    display: flex !important;
  }

  .burger__wrapper.active {
    position: absolute;
    background-color: #7d7d7d;
    width: 70px;
    height: 100vh;
    top: -15px;
    right: -24px;
    z-index: 10;
  }

  .burger {
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 50;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    width: 40px;
    height: 4ch;
    right: -8px;

    span {
      height: 2px;
      width: 30px;
      transform: scale(1);
      background-color: $defalt;
      right: -5%;
    }
  }

  .burger.active {
    top: 15px;
  }

  .burger::before,
  .burger::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 30px;
    background-color: $defalt;
    transition: all 0.5s ease;
  }

  .burger::before {
    top: 16px;
  }

  .burger::after {
    bottom: 16px;
  }

  .burger.active span {
    transform: scale(0);
  }

  .burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
  }

  .burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
  }

  @keyframes burgerAnimation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .nav {
    position: relative;
  }

  .navigation {
    position: absolute;
    left: -350px;
  }

  .navigation.open {
    position: absolute;
    left: -15px;
    top: -15px;
    display: flex;
    flex-direction: column;
    padding-top: 75px;
    background-color: $secondary;
    width: 100vw;
    justify-content: flex-start;
  }

  .nav {
    justify-content: center;
  }

  .user {
    margin-right: 50px;
  }
}

.footer-top {
  gap: 35px;
}

/* ---------------------max 576 px----------------------- */

@media (max-width: 576px) {
  .header {
    padding: 15px 0;
  }

  .header__logo {
    width: 200px;
    height: 39px;
  }

  .title {
    font-size: 40px;
  }

  .title__description {
    font-size: 16px;
  }

  .btn {
    font-size: 14px;
  }

  .intro__items::before {
    background-size: 400px auto;
  }

  .food {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .food__title {
    font-size: 24px;
    padding-bottom: 30px;
  }

  .foods__categorie-link {
    font-size: 14px;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .service__title {
    font-size: 24px;
  }

  .service__text {
    font-size: 16px;
  }

  .service__item {
    font-size: 18px;
  }

  .subtitle {
    font-size: 24px;
  }

  .slider__review {
    font-size: 14px;
  }

  .slider__author {
    font-size: 16px;
  }

  .partners__card {
    display: none;
  }

  .feedback__slider-note {
    margin-left: 20px;
  }

  .partners__wraperslider.slider {
    display: block;
  }

  .partners {
    .partners__card {
      display: none;
    }

    .partners__card-sl {
      display: block;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      background-color: $secondary;
      max-width: 370px;
      width: 100%;
      box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
      left: 50%;

      &:hover {
        box-shadow: 0 3px 15px 0 rgba(255, 104, 56, 0.5);
      }

      .partners__good-sl {
        border-radius: 10px 10px 0 0;
        margin-bottom: 15px;
      }

      .partners__name-sl {
        display: block;
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
        color: $defalt;
        margin-bottom: 20px;
        padding-left: 20px;
      }

      .partners__info-sl {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-bottom: 20px;
      }

      .partners__clock-sl {
        width: 22px;
        height: 22px;
      }

      .partners__open-sl {
        font-weight: 300;
        font-size: 18px;
        line-height: 1.67;
        color: $dblue;
        margin-left: 10px;
        margin-right: auto;
      }

      .partners__link-sl {
        padding: 6px 32px;
        border-radius: 20px;

        &:hover {
          background: $secondary;
          padding: 6px 12px 6px 52px;

          svg {
            background: $secondary;
            fill: $accent;
          }
        }

        &:focus {
          svg {
            background: #fff2ed;
            fill: $accent;
          }
        }

        &:active {
          padding: 6px 32px;
          background-color: #fff2ed;
          svg {
            background-color: #fff2ed;
            fill: $accent;
          }
        }

        svg {
          width: 14px;
          height: 12px;
          fill: $secondary;
        }
      }
    }

    .partner__items.slick-dots li {
      font-size: 10px;
    }
  }

  .review {
    padding-bottom: 40px;
  }

  .app__subtitle {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .app__description {
    font-size: 14px;
  }

  .app__items::before {
    display: none;
  }

  .state {
    font-size: 16px;
  }

  .burger {
    display: flex;
  }

  .user {
    margin-right: 5px;
    column-gap: 5px;
  }

  .partners__items {
    display: none;
  }

  .partners__card .partners__good {
    border-radius: 10px 10px 0 0;
    margin-bottom: 15px;
    max-width: 95%;
  }

  .partners .partners__items-slider {
    display: block;
  }

  .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .address.foot-text {
    order: -1;
  }

  .form {
    order: -1;
  }

  .partners__card-sl {
    background-color: $secondary;
    width: 100%;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  }

  .partners__meal-sl {
    width: 100%;
    height: 100%;
  }

  .partners__info-sl {
    display: flex;
    justify-content: space-between;
  }
}

/* ---------------------max 375 px----------------------- */

@media (max-width: 375px) {
  .address__item::before,
  .intro__items::before {
    background-size: 270px auto;
    margin-left: 20px;
  }

  .intro__items {
    padding: 36px 0;
  }

  .logo {
    margin-top: 5px;
  }

  .service__inner::before {
    background-size: 350px auto;
  }

  .service__inner {
    padding: 15px 0;
  }

  .slider ul.slick-dots {
    display: hidden;
  }

  .footer__top {
    display: flex;
    flex-direction: column;
  }
}
