@import "fonts";
@import "vars";
@import "libs";
@import "reset";
@import "global";

/* ------------------Header--------------- */

.header {
  padding: 60px 0;

  .header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
      margin-right: auto;
    }

    .navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 45px;
      margin-right: 53px;
      margin-left: auto;

      &__link--active {
        color: $accent;
      }

      &__item,
      &__nav-item {
        list-style: none;
      }
    }

    .user {
      display: block;
      border-radius: 5px;
      display: flex;
      column-gap: 10px;
      align-items: center;
      margin-right: 5px;

      &__nav-item {
        display: flex;
        align-items: center;
      }

      &__nav-link {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        background-color: transparent;
        border: none;
        position: relative;
        padding: 12px;

        &:hover {
          .user__nav-svg-search,
          .user__nav-svg-cart {
            stroke: $secondary;
            fill: $secondary;
            fill: none;
          }
        }

        &:focus {
          .user__nav-svg-search,
          .user__nav-svg-cart {
            stroke: $defalt;
            fill: $defalt;
            fill: none;
          }
        }

        &:active {
          .user__nav-svg-cart {
            stroke: $defalt;
            fill: $defalt;
            fill: none;
          }
        }
      }

      &__nav-svg-search,
      &__nav-svg-cart {
        display: block;
        width: 19px;
        height: 19px;
        margin: 0;
        z-index: 5;
        fill: none;
        stroke: $defalt;
        stroke-width: 1.5px;
        transition: stroke 0.3s ease fill 0.3s ease;
      }

      &__nav-link-svg--cart {
        display: block;
        stroke: $dblue;
        fill: none;
      }

      &__nav-link-svg--cart path {
        fill: none;
      }

      &__nav-link--numb {
        position: absolute;
        width: 14px;
        height: 14px;
        top: 7px;
        left: 27px;
        background-color: $accent;
        border-radius: 50%;
        font-size: 10px;
        line-height: 14px;
        color: $secondary;
        text-align: center;
      }
    }
  }
}
/* ------------------/header--------------- */

/* ------------------intro--------------- */

.intro__items {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__introduction {
    max-width: 450px;
    width: 100%;
  }

  .intro__grafica {
    max-width: 560px;
    width: 100%;
    height: 660px;
    background-position: left center;
    background-repeat: no-repeat;
  }
}

.title {
  font-weight: 500;
  font-size: 66px;
  line-height: 1.3;
  text-transform: uppercase;
  color: $dblue;
  margin-top: -13px;
  margin-bottom: 22px;

  &__dec {
    color: $accent;
    margin-bottom: 20px;
  }

  &__description {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 26px;
  }

  &__order {
    margin-right: 32px;
    transition: color 0.3ss ease, box-shadow 0.3ss ease, background 0.3ss ease;
  }

  &__detales {
    text-decoration: underline;
    color: $dblue;
    line-height: 1.5;
    font-weight: 400;
    font-size: 20px;
    text-decoration-skip-ink: none;
    transition: text-decoration 0.3s ease, color 0.3s ease, border 0.3s ease,
      border-radius 0.3s ease;
  }
}

/* ------/intro------ */

/* ----------------------food--------------------- */

.foods {
  display: flex;
  column-gap: 20px;
  padding-bottom: 45px;

  &__categorie {
    list-style: none;
  }

  &__categorie-link {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 10px;
    padding: 13px 32px;
    border: none;
    border-radius: 5px;
    fill: black;
    box-shadow: 0px 0px 0px 1px $dsilver;
    background: $secondary;

    svg {
      width: 44px;
      height: 44px;
    }
  }

  &__categorie-link--active {
    border: none;
    background-color: $accent;
    color: $secondary;
    fill: $secondary;
  }
}

.food {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding-bottom: 60px;

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 0 1px $dsilver;
    background: $secondary;
    padding: 20px 15px;
    border-radius: 5px;
    max-width: 210px;
    width: 100%;
    transition: outline 0.4s ease;

    &:hover {
      outline: 1px solid $accent;
    }
    &--item {
      padding-bottom: 10px;
    }

    &--description {
      display: inline-block;
      text-align: center;
      font-weight: 400;
      font-size: 15px;
      text-align: center;
      color: $defalt;
      margin: 0 0 auto;
    }

    &--price {
      font-weight: 700;
      font-size: 15px;
      line-height: 140%;
      color: $dblue;
      padding-bottom: 10px;
    }

    &--button {
      display: block;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.3;
      padding: 7px 16px;
      border: none;
      color: #fff;
      border-radius: 6px;
      background-color: $accent;
      transition: color 1s ease, box-shadow 1s ease, background 1s ease;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.3;
    color: $dblue;
    text-align: center;
    padding-bottom: 60px;
  }

  &__link {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-align: center;
    color: $defalt;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    transition: text-decoration 0.5s ease, color 0.5s ease, border 0.5s ease,
      border-radius 0.5s ease, text-shadow 0.5s ease;
  }
}

/* ---------------------- /food --------------------- */

/* ---------------------- service --------------------- */

.service {
  &__inner {
    display: flex;
    align-items: center;
    max-width: 1030px;
    width: 100%;
    margin: 0 auto;
  }
  &__grafica {
    max-width: 440px;
    width: 100%;
    height: 585px;
    margin-right: 120px;
  }

  &__content {
    max-width: 470px;
    width: 100%;
    margin-bottom: 16px;
  }

  &__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 30px;
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: $dblue;
    margin-bottom: 30px;
  }

  &__list {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 32px;
  }

  &__item {
    display: flex;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    align-items: center;

    &__item:last-child {
      margin-bottom: 0;
    }

    svg {
      display: inline-block;
      margin-right: 30px;
      width: 34px;
      height: 34px;
      fill: $accent;
    }

    .service__delivery {
      display: inline-block;
      margin-right: 30px;
      width: 34px;
      height: 34px;
      fill: #0af;
    }

    .service__restorant {
      display: inline-block;
      margin-right: 30px;
      width: 34px;
      height: 34px;
      fill: #f22;
    }
  }
}

/* ---------------------- /service --------------------- */

/* ---------------------- partners --------------------- */

.partners {
  &__subtitle {
    font-weight: 500;
    font-size: 36px;
    line-height: 130%;
    color: $dblue;
    text-align: center;
    margin-bottom: 45px;
  }

  &__items {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.4%;
    column-gap: 10px;
    row-gap: 28px;
  }

  .partners__card-sl {
    display: none;
  }

  .partners__wraperslider.slider {
    display: none;
  }

  .partners__card {
    background-color: $secondary;
    max-width: 370px;
    width: 100%;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);

    &:hover {
      box-shadow: 0 3px 15px 0 rgba(255, 104, 56, 0.5);
    }

    .partners__good {
      border-radius: 10px 10px 0 0;
      margin-bottom: 15px;
    }

    .partners__name {
      display: block;
      font-weight: 400;
      font-size: 24px;
      line-height: 130%;
      color: $defalt;
      margin-bottom: 20px;
      padding-left: 20px;
    }

    .partners__info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      margin-bottom: 20px;
    }

    .partners__clock {
      width: 22px;
      height: 22px;
    }

    .partners__open {
      font-weight: 300;
      font-size: 18px;
      line-height: 1.67;
      color: $dblue;
      margin-left: 10px;
      margin-right: auto;
    }

    .partners__open {
      font-weight: 300;
      font-size: 18px;
      line-height: 1.67;
      color: $dblue;
      margin-right: auto;
    }

    .partners__link {
      padding: 6px 32px;
      border-radius: 20px;

      &:hover {
        background: $secondary;
        padding: 6px 12px 6px 52px;

        svg {
          background: $secondary;
          fill: $accent;
        }
      }

      &:focus {
        svg {
          background: #fff2ed;
          fill: $accent;
        }
      }

      &:active {
        padding: 6px 32px;
        background-color: #fff2ed;
        svg {
          background-color: #fff2ed;
          fill: $accent;
        }
      }

      svg {
        width: 14px;
        height: 12px;
        fill: $secondary;
      }
    }
  }
  .partners__items-slider {
    display: none;
  }
}

/* ---------------------- /partners --------------------- */

/* --------------------- feedback----------------------- */

.feedback {
  margin-top: 120px;

  &__subtitle {
    font-size: 36px;
    line-height: 1.3;
    font-weight: 500;
    color: $dblue;
    text-align: center;
    margin-bottom: 75px;
  }

  .slider {
    position: relative;
    max-width: 990px;
    width: 100%;
    margin: 0 auto;

    .slick-prev.slick-arrow {
      position: absolute;
      bottom: -11px;
      left: 386px;
      background-image: url("../images/icons/icon-prev.svg");
      background-repeat: no-repeat;
      background-position: center center;
      width: 17px;
      height: 17px;
      padding: 16px;
      border-radius: 50%;
      box-shadow: 0 0 0 3px $gray;
      background-color: transparent;
      font-size: 0;
      transition: box-shadow 0.3s ease, background-color 0.3s ease,
        background-image 0.3s ease;

      &:hover {
        box-shadow: 0 0 0 3px #ffae94;
        background-color: #fff2ed;
        background-image: url("../images/icons/icion-prev-hover.svg");
      }

      &:focus-visible {
        border: 3px solid $gray;
        box-shadow: 0 0 0 3px rgba(255, 104, 56, 0.7);
      }

      &:active {
        background-color: rgb(255, 242, 237);
        box-shadow: none;
        background-image: url("../images/icons/icion-prev-hover.svg");
      }
    }

    .slick-next.slick-arrow {
      position: absolute;
      bottom: -11px;
      right: 386px;
      background-image: url("../images/icons/icon-next.svg");
      width: 11px;
      height: 20px;
      background-repeat: no-repeat;
      background-position: center center;
      padding: 16px;
      border-radius: 50%;
      box-shadow: 0 0 0 3px $gray;
      font-size: 0;
      background-color: transparent;
      font-size: 0;
      transition: box-shadow 0.3s ease, background-color 0.3s ease,
        background-image 0.3s ease;

      &:hover {
        box-shadow: 0 0 0 3px #ffae94;
        background-color: #fff2ed;
        background-image: url("../images/icons/icon-next-hover.svg");
      }

      &:focus-visible {
        border: 3px solid $gray;
        box-shadow: 0 0 0 3px rgba(255, 104, 56, 0.7);
      }

      &:active {
        background-color: rgb(255, 242, 237);
        box-shadow: none;
        background-image: url("../images/icons/icon-next-hover.svg");
      }
    }

    .feedback__slider-testimonial {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 36px;
    }

    .feedback__slider-img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin-right: 40px;
    }

    .feedback__slider-review {
      position: relative;
      padding: 0 40px;
      font-weight: 400;
      font-size: 20px;
      line-height: 1.5;
      color: $defalt;
      font-style: italic;
      margin-bottom: 25px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("../images/icons/icon-quote.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        fill: $gray;
        width: 25px;
        height: 20px;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url("../images/icons/icon-quote.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 25px;
        height: 20px;
        transform: rotateY(180deg);
      }
    }

    .feedback__slider-author {
      display: block;
      font-weight: 500;
      font-size: 20px;
      line-height: 130%;
      margin-bottom: 7px;
      padding-left: 40px;
      color: $accent;
    }

    .feedback__slider-note {
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      padding-left: 40px;
      color: $defalt;
    }

    .slick-dots {
      display: flex;
      justify-content: center;
      background-color: transparent;
      transition: box-shadow 0.3s ease, background-color 0.3s ease,
        background-image 0.3s ease;

      li {
        button {
          padding: 0;
          font-size: 0;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: $gray;
          transition: background-color 0.3s ease-in;
          z-index: 10;
          transition: box-shadow 0.3s ease, background-color 0.3s ease,
            background-image 0.3s ease;

          &:hover {
            background-color: #fff2ed;
            box-shadow: 0 0 0 2px $accent;
            opacity: 0.7;
          }

          &:focus-visible {
            background-color: #c2c2c2;
            -webkit-box-shadow: 0 0 0 2px #ff6838;
            box-shadow: 0 0 0 2px #ff6838;
          }

          &:active {
            background-color: #ffae94;
          }
        }

        &:not(:last-child) {
          margin-right: 15px;
        }

        &.slick-active button {
          background-color: $accent;
        }
      }

      .slick-dots li.slick-active button:hover {
        box-shadow: 0 0 0 3px #ff6838;
        background-color: #ff6838;
      }
    }
  }
}

/* --------------------- /feedback----------------------- */

/* ---------------------- app --------------------- */

.app {
  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__description {
    max-width: 540px;
    width: 100%;
    margin-bottom: -12px;
  }

  &__subtitle {
    font-weight: 500;
    font-size: 36px;
    line-height: 130%;
    color: $dblue;
    margin-bottom: 45px;
  }

  &__description {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: $defalt;
    margin-bottom: 30px;
  }

  &__media {
    display: inline-block;
    width: 120px;
    height: 40;
    border-radius: 5px;
  }

  &__media:not(:last-child) {
    margin-right: 22px;
  }

  &__grafica {
    max-width: 570px;
    width: 100%;
    height: 380px;
  }

  &__media {
    transition: box-shadow 0.3s ease-in;

    &:hover {
      border-radius: 5px;
      box-shadow: 0 3px 15px 0 $dblue;
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent;
    }

    &:active {
      border-radius: 5px;
      box-shadow: 0 3px 15px 0 rgba(255, 104, 56, 0.7);
    }
  }
}

/* ---------------------- /app --------------------- */

/* ---------------------- breadcrumbs---------------- */

.breadcrumbs {
  background-color: rgba(255, 122, 80, 0.1);

  &__items {
    display: flex;
  }

  &__inner {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__main {
    position: relative;
    display: inline-block;
    font-size: 14px;
    padding: 24px 0;

    &:hover {
      color: $accent;
    }

    &::after {
      content: "";
      position: absolute;
      right: -12px;
      top: 30px;
      background-image: url("../images/icons/chevron-icon.svg");
      background-position: center center;
      background-repeat: no-repeat;
      width: 6px;
      height: 10px;
    }
  }

  &__main-last {
    display: inline-block;
    font-size: 14px;
    padding: 24px 0;

    &:hover {
      color: $accent;
    }
  }
}

/* ---------------------- /breadcrumbs---------------- */
/* ---------------------- catalog---------------- */

.catalog {
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 35px;
    font-weight: 500;
    line-height: 1.3;
    counter-reset: $dblue;
  }

  &__filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 56px;

    &-inner {
      font-size: 14px;
    }

    &-link {
      position: relative;
      padding: 15px 41px 15px 15px;
      box-shadow: 0 0 0 2px $gray;
      border-radius: 3px;
      transition: box-shadow 0.3s ease, color 0.3s ease;

      &:hover {
        box-shadow: 0 0 0 2px $accent;
        color: $accent;
      }

      &:focus {
        box-shadow: 0 0 0 2px $accent;
      }

      &::after {
        content: "";
        position: absolute;
        background-image: url("../images/icons/arrow-down-icon.svg");
        background-repeat: no-repeat;
        top: 22px;
        right: 16px;
        width: 11px;
        height: 6px;

        &:hover {
          fill: $secondary;
          position: absolute;
          background-image: url("../images/icons/cevron-down-hover.svg");
          background-repeat: no-repeat;
          top: 22px;
          right: 16px;
          width: 11px;
          height: 6px;
          z-index: 2;
        }
      }
    }

    &:last-child {
      &::after {
        display: none;
      }
    }
  }
}

/* ---------------------- /catalog ---------------- */

/* ---------------------- /catalog content ---------------- */

.content {
  &__container {
    display: flex;
  }
}

/* ---------------------- footer --------------------- */

.footer {
  padding-bottom: 30px;

  &__top {
    display: flex;
    column-gap: 70px;
    padding-bottom: 60px;
    width: auto;

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;

      &__label {
        margin-bottom: 26px;
      }

      &__input {
        margin-bottom: 12px;
        width: 198px;
        font-size: 14px;
        line-height: 1.3;
        color: $gray;
        padding: 15px 13px;
        border-radius: 5px;
        box-shadow: 0 0 0 1px $gray;
        transition: color 0.4s ease, opacity 0.4s ease, box-shadow 0.4s ease;

        &:hover {
          color: $dblue;
        }

        &::placeholder {
          line-height: 1.3;
          font-size: 14px;
          color: $gray;
          opacity: 0.9;
        }

        &:hover::placeholder {
          color: $dblue;
        }

        &:hover::placeholder {
          color: $dblue;
        }

        &:focus {
          box-shadow: 0 0 0 1px $accent;
        }
      }

      &__submit {
        display: flex;
        column-gap: 16px;
        align-items: center;
        width: 100%;
        font-size: 14px;
        fill: $secondary;

        &:hover svg path,
        &:focus svg path,
        &:active svg path {
          fill: $accent;
        }
      }
    }
  }

  .address {
    font-size: 16px;
  }

  .how,
  .about,
  .news,
  .address {
    &__item:not(:last-child) {
      margin-bottom: 15px;
    }

    &__item {
      display: flex;
      column-gap: 7px;
    }

    .how__link,
    .about__link,
    .news__link {
      font-size: 18px;
      line-height: 1.3;
      font-weight: 400;
    }

    .address.foot-text {
      margin-bottom: 20px;
    }

    .address__link-data {
      display: block;
      font-size: 16px;
      line-height: 1.3;
    }

    .social {
      display: flex;
      justify-content: flex-start;
      column-gap: 13px;
      align-items: center;

      &__link {
        display: block;
        font-size: 16px;
        height: 40px;
        width: 40px;
        outline: 2px solod transparent;
        transition: fill 0.3s ease, box-shadow 0.3s ease,
          border-radius 0.3s ease;

        & svg circle {
          fill: $dsilver;
        }

        & svg path {
          fill: $defalt;
        }

        &:hover {
          svg circle {
            fill: $accent;
          }

          svg path {
            fill: $secondary;
          }
        }

        &:focus {
          box-shadow: 0 0 0 2px $accent;
          border-radius: 50%;
          stroke: transparent;

          svg circle {
            fill: #fff2ed;
          }

          svg path {
            fill: $defalt;
          }
        }

        &:active {
          box-shadow: 0 0 0 2px transparent;
          svg circle {
            fill: #fff2ed;
          }

          svg path {
            fill: $accent;
          }
        }
      }
    }
  }

  .footer__bottom {
    display: block;
    padding: 30px 0 0;
    text-align: center;
    font-size: 14px;
    line-height: 1;
    color: $defalt;
    border-top: 1px solid $gray;
  }
}

/* ---------------------- /footer --------------------- */

@import "media";
